# Using typesense data
VITE_TYPESENSE_HOST=localhost
VITE_TYPESENSE_PORT=8108
VITE_TYPESENSE_API=xyz

# VITE_ALGOLIA_KEY=[algolia-api-key]
# VITE_ALGOLIA_APP_ID=[algolia appid]
# VITE_ALGOLIA_INDEX=[algolia index]

# Using local mocked data
VITE_TYPESENSE_HOST=localhost
VITE_TYPESENSE_PORT=1234
VITE_TYPESENSE_PROTOCOL=https

VITE_UPLOAD_API_URL=http://localhost:3000/new
